server.port=${PORT:8080}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-44-196-174-238.compute-1.amazonaws.com:5432/da71iqt8ciamd2?password=199b53789170c2962a1db03c5c61f2c08a013e6ab1eda6bc813e971f9c2f67aa
spring.datasource.username=fuarckxecdoelc
spring.datasource.password=199b53789170c2962a1db03c5c61f2c08a013e6ab1eda6bc813e971f9c2f67aa
spring.jpa.hibernate.ddl-auto=update

